server {
    listen 443 ssl default_server;

    server_name _;

    ssl_certificate /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;

    location / {
        proxy_pass http://tam3-api/;
        proxy_set_header Host $host;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }
}